QUART_APP=__init__.py
QUART_ENV=development
QUART_SECRET_KEY=EZmOUx+S1p5svmaaxVQxoQbRLWXtHsuy+SDiz4gO7HHUL5gpDOMcWeSP6AIySBM7leM=
QUART_SERVER_NAME=localhost:8082
QUART_PREFERRED_URL_SCHEME=http
QUART_LOG_LEVEL=DEBUG
PORT=5050
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
HYPERCORN_CONFIG_FILE=hypercorn.toml